{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Base16 Color Schemes",
		"TypeScript Syntax",
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AutoFileName",
		"Babel",
		"Babel Snippets",
		"Base16 Color Schemes",
		"Base16 Eighties Dark Color Scheme",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Git",
		"JSX",
		"MarkdownPreview",
		"Package Control",
		"React IDE",
		"Ruby Slim",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Surround",
		"Terminal",
		"TypeScript Syntax",
		"Vintage Surround",
		"Vue Syntax Highlight",
	],
}
