brew "aichat"
brew "aria2"
brew "automake"
brew "aws-nuke"
brew "bat"
brew "bison"
brew "bottom"
brew "btop"
brew "glib"
brew "gcc"
brew "libyaml"
brew "checkov"
brew "chruby"
brew "cloc"
brew "cmake"
brew "curl"
brew "dnscontrol"
brew "docker"
brew "docker-buildx"
brew "docker-compose"
brew "e2fsprogs"
brew "unbound"
brew "gnutls"
brew "harfbuzz"
brew "openjpeg"
brew "leptonica"
brew "python@3.12"
brew "libass"
brew "libmicrohttpd"
brew "librist"
brew "pango"
brew "tesseract"
brew "ffmpeg"
brew "fzf"
brew "gdbm"
brew "gh"
brew "ghostscript"
brew "gist"
brew "git"
brew "git-flow-avh"
brew "git-quick-stats"
brew "gnu-tar"
brew "go"
brew "gotop"
brew "librsvg"
brew "graphviz"
brew "hugo"
brew "libheif"
brew "imagemagick"
brew "jq"
brew "kubernetes-cli"
brew "lazygit"
brew "libexif"
brew "libffi"
brew "libpq", link: true
brew "lima"
brew "llvm"
brew "mackup"
brew "mas"
brew "md5sha1sum"
brew "mdbook"
brew "mise"
brew "mtr"
brew "ncdu"
brew "neovim"
brew "nmap"
brew "nvm"
brew "openconnect"
brew "openssl@1.1"
brew "tmux"
brew "overmind"
brew "pipx"
brew "pkgconf"
brew "pstree"
brew "pwgen"
brew "pyenv"
brew "python@3.11"
brew "qemu"
brew "reattach-to-user-namespace"
brew "ruby-install"
brew "rust"
brew "smartmontools"
brew "sniffnet"
brew "ssh-copy-id"
brew "sstp-client"
brew "tcptraceroute"
brew "telnet"
brew "terraformer", args: ["HEAD"]
brew "terragrunt"
brew "tflint"
brew "tldr"
brew "uv"
brew "watch"
brew "wget"
brew "wifi-password"
brew "youtube-dl"
brew "zsh-completions"
brew "jmespath/jmespath/jp"
brew "oven-sh/bun/bun"
brew "unused-code/formulae/unused"
brew "warrensbox/tap/tfswitch"
